kotlin.code.style=official
kotlin_version=2.2.10
kafka_version=3.9.1
confluent_version=7.6.0
flink_version=1.20.0
flink_connector_kafka_version=3.4.0-1.20
org.gradle.jvmargs=-Xmx2048m
systemProp.gradle.user.home=.gradle-work
distributionUrl=.gradle-work/wrapper/gradle-8.12.1-bin.zip