# Connection template for Kafka clients using the SASL_PLAINTEXT listener.
sasl.mechanism=SCRAM-SHA-512
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="workshop-client" password="workshop-secret";
