POST localhost:18083/connectors
Content-Type: application/json

{
  "name": "jdbc-sink",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "schema-using-topic",
    "connection.url": "jdbc:postgresql://postgres:5432/workshop",
    "connection.user": "user",
    "connection.password": "password",
    "auto.create": "true",
    "auto.evolve": "true",
    "insert.mode": "upsert",
    "pk.mode": "record_key",
    "pk.fields": "key",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "http://schemaregistry:8085",
    "name": "jdbc-sink"
  }
}

###
GET localhost:18083/connectors/jdbc-sink/status

###
DELETE localhost:18083/connectors/jdbc-sink

