POST localhost:8083/connectors
Content-Type: application/json

{
  "name": "jdbc-sink",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "schema-using-topic",
    "connection.url": "jdbc:postgresql://postgres:5432/workshop",
    "connection.user": "user",
    "connection.password": "password",
    "auto.create": "true",
    "name": "jdbc-sink"
  }
}

###
GET localhost:8083/connectors/jdbc-sink/status

###
DELETE localhost:8083/connectors/jdbc-sink

